# CurrencyConverter

./: .gitignore  LICENSE  README.md
CurrencyConverter.DTO/: CurrencyConverter.DTO.csproj
CurrencyConverter.DTO/CurrencyConverter/Request/: ConversionRequestDto.cs  HistoricalRates.cs
CurrencyConverter.DTO/CurrencyConverter/Response/: ConversionResponseDto.cs  ExchangeRatesResponseDto.cs  HistoricalRatesResponseDto.cs
CurrencyConverter.DTO/CurrencyConverter/Validator/: ConversionRequestValidator.cs  HistoricalRatesRequestValidator.cs
CurrencyConverter.DTO/Shared/: ApiResponseDto.cs  SettingDto.cs
CurrencyConverter.Services/: CurrencyConverter.Services.csproj
CurrencyConverter.Services/CurrencyConverter/: CurrencyService.cs
CurrencyConverter.Services/CurrencyConverter/Interface/: ICurrencyService.cs
CurrencyConverter.Test/: CurrencyConverter.Test.csproj
CurrencyConverter.Test/Controller/: CurrencyControllerTest.cs
CurrencyConverter.Test/Service/: CurrencyServiceTest.cs
CurrencyConverter.WebApi/: CurrencyConverter.WebApi.csproj  CurrencyConverter.sln  Program.cs  appsettings.Development.json  appsettings.json
CurrencyConverter.WebApi/Controllers/: CurrencyController.cs
CurrencyConverter.WebApi/Middleware/: ThrottlingMiddleware.cs
CurrencyConverter.WebApi/Properties/: launchSettings.json
